<!DOCTYPE html>
<html lang="ko"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>애니메이션 실습예제</title>
  <style>
    *{margin:0px; padding:0px;}
    h2{display:none;}
    
    .box{
      width:1200px;height: 100vh;
      border:2px solid #000;
      margin: 0 auto;
      position:relative;
    }
    .circle{
      border:5px dashed #f00;
      width:700px;height:700px;
      border-radius:50%;
      position:absolute;
      left:235px;top:178px;
      animation:ani 20s linear infinite;
    }
    .icon_box{
      border:2px dashed #00f;
      width:600px;height:600px;
      position:absolute;
      left: 300px;top: 200px;
      transform: rotate(-45deg);
      /*animation:ani01 20s linear infinite;*/
    }
    .icon1, .icon2, .icon3, .icon4,.icon5{
      position:absolute;
      width:200px;height:200px;
      border-radius:50%;
      text-align:center;
      line-height:60px;
      animation:ani 20s linear infinite;
    }
    .icon1{background:rgb(245, 153, 78);left:-25px;top:-25px;}
    .icon2{background:rgb(48, 167, 44);right:-25px;top:-25px;}
    .icon3{background:rgb(60, 182, 230);left:121px;bottom:-162px;}
    .icon4{background:rgb(231, 96, 148);right:-25px;bottom:-25px;}
    .icon5{background:yellow;right:564px;bottom:124px;}
    .icon_box img{
        width: 100%;
    }
    
    @keyframes ani{
      100%{transform:rotate(-360deg);}
    }
    @keyframes ani01{
      100%{transform:rotate(360deg);}
    }
  </style>
</head>
<body>
  <h2>애니메이션 실습예제</h2>
  <article>
    <h2>콘텐츠</h2>
    
    <div class="box">
      <div class="circle"></div>
      <div class="icon_box">
        <div class="icon1"><img src="./images/de_logo.png" alt=""></div>
        <div class="icon2"><img src="./images/de_jeju.png" alt=""></div>
        <div class="icon3"><img src="./images/de_iphone.png" alt=""></div>
        <div class="icon4">더보기</div>
        <div class="icon5">더보기</div>
      </div>
    </div>

  </article>

  <img src="./애니메이션 실습예제_files/exec.jpg" alt="" width="450">

</body></html>